spring.application.name=api

#  configurações de servidor
server.servlet.context-path=/v1  
server.port=8080

# configurações do postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/commerceapi
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
