# Configurações gerais:
server.port=8080
spring.application.name=api

# Configurações do postgres:
spring.datasource.url=jdbc:postgresql://localhost:5432/commerceapi
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Configurações de segurança:
api.security.token.secret=${API_SECRET}

# Configurações do SpringDoc:
springdoc.pathsToMatch=/clientes, /clientes/{id}, /clientes/{id}/favoritos, /clientes/{id}/pedidos, /clientes/{id}, /lojas, /lojas/{id}, /lojas/{id}/produtos, /produtos, /produtos/{id}, /carrinho, /carrinho/{id}, /carrinho/{id}/{operacao}/{produtoId}, /pedidos, /pedidos/{id}
springdoc.swagger-ui.path=/